cmake_minimum_required(VERSION 3.7)
# we expect the toolchain to be in the build/cmake

set(TOOLCHAIN_PKG_ROOT ${CMAKE_CURRENT_LIST_DIR}/../..)
set(TOOLCHAIN_PKG_BIN ${TOOLCHAIN_PKG_ROOT}/bin)
set(TOOLCHAIN_PKG_SYSROOT ${TOOLCHAIN_PKG_ROOT}/x86_64-linux-gnu/sysroot)

set(CMAKE_SYSTEM_NAME Linux)
set(CMAKE_SYSTEM_PROCESSOR "x86_64")
set(CMAKE_SYSROOT ${TOOLCHAIN_PKG_SYSROOT})

set(CMAKE_C_COMPILER ${TOOLCHAIN_PKG_BIN}/x86_64-linux-gnu-gcc)
set(CMAKE_CXX_COMPILER ${TOOLCHAIN_PKG_BIN}/x86_64-linux-gnu-g++)

set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)


set(CMAKE_CROSSCOMPILING 1)
